Подключение к базе данных через psycopg2

In [7]:
import psycopg2
connection =psycopg2.connect(
    database="startml",
    user="robot-startml-ro",
    password="pheiph0hahj1Vaif",
    host="postgres.lab.karpov.courses",
    port=6432
)

cursor = connection.cursor()

cursor.execute("""                   
SELECT *
FROM "feed_action"
LIMIT 10
""")
results = cursor.fetchall()       # Получаем результаты (fetchall() - "получить всё")
cursor.close()                  
connection.close()     
results

[(32839, 5643, 'like', datetime.datetime(2022, 1, 5, 6, 49, 34)),
 (81585, 5468, 'view', datetime.datetime(2022, 1, 5, 6, 49, 34)),
 (153122, 5319, 'view', datetime.datetime(2022, 1, 5, 6, 49, 35)),
 (147850, 5594, 'view', datetime.datetime(2022, 1, 5, 6, 49, 35)),
 (121197, 5631, 'like', datetime.datetime(2022, 1, 5, 6, 49, 35)),
 (125136, 5644, 'view', datetime.datetime(2022, 1, 5, 6, 49, 35)),
 (148686, 5496, 'view', datetime.datetime(2022, 1, 5, 6, 49, 36)),
 (144970, 5644, 'view', datetime.datetime(2022, 1, 5, 6, 49, 36)),
 (73504, 5601, 'view', datetime.datetime(2022, 1, 5, 6, 49, 36)),
 (153771, 5631, 'view', datetime.datetime(2022, 1, 5, 6, 49, 36))]

Подключение к базе данных через pandas

In [3]:
import pandas as pd

df_actions = pd.read_sql(
    """
    SELECT * 
    FROM "feed_action"
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_actions.head()

   user_id  post_id action                time
0    32839     5643   like 2022-01-05 06:49:34
1    81585     5468   view 2022-01-05 06:49:34
2   153122     5319   view 2022-01-05 06:49:35
3   147850     5594   view 2022-01-05 06:49:35
4   121197     5631   like 2022-01-05 06:49:35

In [35]:
df_users = pd.read_sql(
    """
    SELECT * 
    FROM "user"
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_users.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [5]:
df_posts = pd.read_sql(
    """
    SELECT * 
    FROM "post"
    LIMIT 10 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_posts.head()

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business
3   4  India power shares jump on debut\n\nShares in ...  business
4   5  Lacroix label bought by US firm\n\nLuxury good...  business

Задание №1

Сделайте запрос на все колонки из таблицы user. Для этого может понадобиться взять user в кавычки, вот так: "user" - чтобы PostgreSQL не спутал ее со своей встроенной таблицей user, где он ведет учет всех пользователей.
Напишите через пробел, с какого id начинаются записи и какой город у самого первого ID (на английском)

In [9]:
df_1 = pd.read_sql(
    """
    SELECT * 
    FROM "user"
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_1.head(1)

    id  gender  age country       city  exp_group       os source
0  200       1   34  Russia  Degtyarsk          3  Android    ads

Задание №2

Отберите уникальные значения тем (topic) в таблице постов (post).

Напишите через пробел, сколько их и какой из них имеет самое длинное название.

In [11]:
df_2 = pd.read_sql(
    """
    SELECT DISTINCT topic
    FROM "post"
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_2

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

Задание №3

Отберите пользователей старше 30 с устройством на iOS. Каков ID и город записи с минимальным ID (он идет первым в таблице)? Запишите значения через пробел.

In [15]:
df_3 = pd.read_sql(
    """
    SELECT id, city
    FROM "user"
    WHERE age > 30 AND os = 'iOS'
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_3.head()

    id           city
0  212        Podolsk
1  222      Ulyanovsk
2  224  Yekaterinburg
3  226         Moscow
4  243      Ekibastuz

Задание №4

Отберите пользователей, которые не из России и при этом либо их экспериментальная группа не лежит в (0, 3), либо их город - Минск.

Напишите через пробел первые 4 ID в такой выдаче.

In [17]:
df_4 = pd.read_sql(
    """
    SELECT id, city
    FROM "user"
    WHERE (country != 'Russia') AND (exp_group NOT IN (0,3) OR city = 'Minsk')
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_4.head()

    id       city
0  211      Minsk
1  213  Kamianske
2  216       Lviv
3  218      Minsk
4  228       Baku

Задание №5

Подсчитайте средний возраст пользователей в разрезе страны. В ответ напишите средний возраст пользователей из Кипра. Ответ округлите до двух знаков после точки.

In [19]:
df_5 = pd.read_sql(
    """
    SELECT country, AVG(age)
    FROM "user"
    GROUP BY country
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_5

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

Задание №6

Сгруппируйте пользователей сначала по экспериментальной группе, а затем по операционной системе. В каждой группе подсчитайте количество пользователей, максимальный и минимальный возраст.

Сохраните результаты в файл CSV колонками exp_group, os, total_users, max_age, min_age (обратите внимание на название последних трех колонок!), используя запятую в качестве сепаратора, и отправьте файл в LMS.

In [20]:
df_6 = pd.read_sql(
    """
    SELECT exp_group, os, COUNT(id) AS total_users, MAX(age) AS max_age, MIN(age) AS min_age
    FROM "user"
    GROUP BY exp_group, os
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_6

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [23]:
df_6.to_csv('df_6.csv', sep=',', index=False)

Задание №7

В каждой категории постов определите длину самого длинного текста, используя таблицу post. В ответ отправьте тему, у которой длина самого большого поста равна по порядку 25 000.

In [26]:
df_7 = pd.read_sql(
    """
    SELECT topic, MAX(LENGTH(text))
    FROM "post"
    GROUP BY topic
    HAVING MAX(LENGTH(text)) > 25000
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_7

      topic    max
0  politics  25392

Задание №8

Найдите страну с наименьшим числом пользователей среди стран, у которых общее число пользователей больше 1000. Введите ее название на английском.

In [30]:
df_8 = pd.read_sql(
    """
    SELECT country, COUNT(id)
    FROM "user"
    GROUP BY country
    HAVING COUNT(id) > 1000
    ORDER BY COUNT(id)
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_8

      country   count
0  Azerbaijan    1542
1     Finland    1599
2      Turkey    1606
3  Kazakhstan    3172
4     Belarus    3293
5     Ukraine    8273
6      Russia  143035

Задание №9

Что выведет следующий запрос при его применении на таблице user?

SELECT country, exp_group, COUNT(id)<br/>
FROM "user"<br/>
GROUP BY country, exp_group;

Количество групп в каждой стране и количество пользователей в каждой стране <br/>
Общее количество пользователей, общее количество стран и общее количество групп<br/>
Количество пользователей внутри каждой страны и доступные группы<br/>
Количество пользователей внутри каждой группы, доступной в стране, для каждой страны

In [32]:
df_9 = pd.read_sql(
    """
    SELECT country, exp_group, COUNT(id)
    FROM "user"
    GROUP BY country, exp_group;
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_9.head(10)

      country  exp_group  count
0  Azerbaijan          0    341
1  Azerbaijan          1    271
2  Azerbaijan          2    327
3  Azerbaijan          3    308
4  Azerbaijan          4    295
5     Belarus          0    671
6     Belarus          1    658
7     Belarus          2    644
8     Belarus          3    641
9     Belarus          4    679

Задание №10

Отберите для пользователей из Москвы экспериментальные группы, в которых средний возраст больше 27.2. Напишите через пробел число пользователей в этих группах.

In [34]:
df_10 = pd.read_sql(
    """
    SELECT exp_group, AVG(age), COUNT(id)
    FROM "user"
    WHERE city = 'Moscow'
    GROUP BY exp_group
    HAVING AVG(age) > 27.2
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_10

   exp_group        avg  count
0          1  27.325102   4414
1          3  27.314299   4378

Задание 11

Сейчас мы будем работать с другой таблицей под названием post. Найдите в таблице post 3 темы с наибольшим количеством постов. Напишите через пробел названия этих тем.

In [39]:
df_11 = pd.read_sql(
    """
    SELECT topic, COUNT(id)
    FROM "post"
    GROUP BY topic
    ORDER BY COUNT(id) DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_11

           topic  count
0          movie   3000
1          covid   1799
2       business    510
3          sport    510
4       politics    417
5           tech    401
6  entertainment    386

Задание 12

Отберите пользователей из Воронежа (Voronezh) и отсортируйте их по возрасту в убывающем порядке. Для равных возрастов отсортируйте по возрастанию экспериментальной группы.

Напишите ID второго в порядке выдачи пользователя.

In [43]:
df_12 = pd.read_sql(
    """
    SELECT *
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_12

          id  gender  age country      city  exp_group       os   source
0      89990       0   71  Russia  Voronezh          0  Android      ads
1       2441       1   71  Russia  Voronezh          3  Android      ads
2      14184       1   66  Russia  Voronezh          3  Android      ads
3      35093       0   65  Russia  Voronezh          0  Android      ads
4      77284       0   64  Russia  Voronezh          4  Android      ads
...      ...     ...  ...     ...       ...        ...      ...      ...
1369  151841       1   14  Russia  Voronezh          4  Android  organic
1370  116446       0   14  Russia  Voronezh          4      iOS  organic
1371   18278       0   14  Russia  Voronezh          4  Android      ads
1372  110611       1   14  Russia  Voronezh          4  Android  organic
1373   29604       0   14  Russia  Voronezh          4  Android      ads

[1374 rows x 8 columns]

Задание 13

Отберите post_id, time, age и os пользователя для всех лайков пользователей из Омска. Отсортируйте результаты по убыванию времени действия и загрузите в LMS первые 100 значений в формате CSV (сепаратор "запятая", колонки с теми же названиями, что и в задании).

In [55]:
df_13 = pd.read_sql(
    """
    SELECT f.post_id, f.time, u.age, u.os
    FROM "feed_action" f
    JOIN "user" u on f.user_id = u.id
    WHERE city = 'Omsk' AND action = 'like'
    ORDER BY time DESC
    LIMIT 100;
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_13

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [56]:
df_13.to_csv('df_13.csv', sep=',', index=False)

Задание 14

Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа просмотрели запись на тему covid меньше всего раз относительно других городов. Введите его название на английском.

In [67]:
df_14 = pd.read_sql(
    """
    SELECT u.city, count(f.user_id)
    FROM "feed_action" f
    JOIN "user" u on f.user_id = u.id
    JOIN "post" p on f.post_id = p.id
    WHERE u.age = 36 AND date(f.time) = date('2021-12-01') AND p.topic = 'covid' AND f.action = 'view'
    GROUP BY u.city
    ORDER BY count(f.user_id);
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_14

                 city  count
0         Arkhangelsk      5
1          Apsheronsk      8
2            Fryazino      8
3               Varna      9
4          Karmaskaly      9
..                ...    ...
163  Nizhniy Novgorod    126
164          Belgorod    150
165       Novosibirsk    171
166  Saint Petersburg    230
167            Moscow   1617

[168 rows x 2 columns]

Задание 15

Напишите SQL запрос, используя который вы получите:
- топ N постов по лайкам,
- количество пролайкавших пользователей,
- время последнего лайка.

В качестве ответа напишите через пробел первые 3 ID постов из этого топа.

In [74]:
df_15 = pd.read_sql(
    """
    SELECT p.id, COUNT(u.id), MAX(f.time) AS time_of_the_last_like
    FROM "feed_action" f
    JOIN "user" u on f.user_id = u.id
    JOIN "post" p on f.post_id = p.id
    WHERE action = 'like'
    GROUP BY p.id
    ORDER BY COUNT(u.id) DESC;
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_15

        id  count time_of_the_last_like
0     4866  31714   2022-01-01 13:57:43
1     5127  29637   2022-01-05 13:52:17
2     6448  27939   2022-01-22 05:50:39
3     6498  27729   2022-01-22 21:45:11
4     6513  27686   2022-01-22 19:59:52
...    ...    ...                   ...
6887   872      1   2021-10-30 23:16:13
6888  4932      1   2021-12-26 01:56:50
6889   267      1   2021-10-22 20:58:28
6890   905      1   2021-10-31 19:00:25
6891   474      1   2021-10-25 19:31:34

[6892 rows x 3 columns]